<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:id="@+id/fl_m_view_list_item_p_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:padding="3dp"
        android:visibility="gone">

        <!--<ImageView-->
        <!--android:layout_width="18dp"-->
        <!--android:layout_height="18dp"-->
        <!--android:layout_gravity="center" />-->

        <View
            android:id="@+id/view_m_view_list_item_p_check"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/shape_item" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_m_view_list_item_p_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="#444444"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_m_view_list_item_p_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_close"
        android:visibility="gone" />

</LinearLayout>