<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <FrameLayout
        android:id="@+id/fl_m_view_tip_list_p_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_window"
        android:paddingLeft="6dp"
        android:paddingTop="10dp"
        android:paddingRight="6dp"
        android:paddingBottom="10dp">

        <ListView
            android:id="@+id/lv_m_view_tip_list_p_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </FrameLayout>
</LinearLayout>