<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <com.bingor.poptipwindow.view.wheel.NumberWheelView
            android:id="@+id/np_m_view_date_time_picker_page_date_p_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:tag="0" />


        <com.bingor.poptipwindow.view.wheel.NumberWheelView
            android:id="@+id/np_m_view_date_time_picker_page_date_p_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:tag="1" />


        <com.bingor.poptipwindow.view.wheel.NumberWheelView
            android:id="@+id/np_m_view_date_time_picker_page_date_p_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="2" />

    </LinearLayout>

</FrameLayout>