<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <com.bingor.poptipwindow.view.wheel.NumberWheelView
            android:id="@+id/np_m_view_date_time_picker_page_time_p_hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:tag="3" />

        <com.bingor.poptipwindow.view.wheel.NumberWheelView
            android:id="@+id/np_m_view_date_time_picker_page_time_p_minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="4" />

    </LinearLayout>


</FrameLayout>